alembic==1.7.5
app==0.0.1
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
dominate==2.6.0
Flask==2.0.2
Flask-Alembic==2.0.1
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
numpy==1.21.4
pandas==1.3.5
passlib==1.7.4
pycparser==2.21
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.28
urllib3==1.26.7
visitor==0.1.3
Werkzeug==2.0.2
wtf==0.1
WTForms==3.0.1
zipp==3.6.0
